# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/matc

# Last Substitute Search Pattern:
~MSle0&10_1

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:w
:1178
:q
:59
:wq
:1
:filetype plugin off
:w!
:wq!
:'<,'>s/10_1/10_2/g
:'<,'>s@/usr@/opt@g
:'<,'>s@/usr@/
:'<,'>s@/usr
:'<,'>s@/usr/@/@g
:'<,'>s@^@/usr@g
:'<,'>s@
:'<,'>s@^/usr/local@/usr@g

# Search String History (newest to oldest):
?/matc
? \Vdeb\%#
?/me
?/)
?/19
?/:
??offic
?/qafas
?/local.ye
?/10
?/MV00
?/9979
?/web
?/dev55
?/de
?/tls
?/OR
?/li
?/ORA
? 10_1

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	require 'ruby-debug'; debugger
""1	LINE	0
	logger.debug "TYPE name #{type_name}"
"2	LINE	0
	logger.debug "type name #{type_name}"
"3	LINE	0
	require 'ruby-debug'; debugger
"4	LINE	0
	require 'ruby-debug'; debugger
"5	LINE	0
	require 'ruby-debug'; debugger
"6	LINE	0
	require 'ruby-debug'; debugger
"7	LINE	0
	require 'ruby-debug'; debugger
"8	LINE	0
	require 'ruby-debug'; debugger
"9	LINE	0
	
"-	CHAR	0
	type

# File marks:
'0  1177  34  /Library/Ruby/Gems/1.8/gems/activerecord-3.0.5/lib/active_record/base.rb
'1  59  12  /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/testcase.rb
'2  51  0  /private/etc/hosts
'3  12  10  /private/etc/hosts
'4  3  38  /usr/local/oracle/instantclient_10_2/network/admin/tnsnames.ora
'5  31  10  /private/etc/hosts
'6  94  0  /usr/bin/curl-config
'7  46  0  /private/etc/hosts
'8  6  4506  ~/Development/technicolor/catalog-ingest/test/data/datasource/baseline_films.results
'9  45  28  /private/etc/hosts

# Jumplist (newest first):
-'  1177  34  /Library/Ruby/Gems/1.8/gems/activerecord-3.0.5/lib/active_record/base.rb
-'  1179  10  /Library/Ruby/Gems/1.8/gems/activerecord-3.0.5/lib/active_record/base.rb
-'  1329  33  /Library/Ruby/Gems/1.8/gems/activerecord-3.0.5/lib/active_record/base.rb
-'  1  0  /Library/Ruby/Gems/1.8/gems/activerecord-3.0.5/lib/active_record/base.rb
-'  59  12  /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/testcase.rb
-'  1  0  /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/testcase.rb
-'  51  0  /private/etc/hosts
-'  50  15  /private/etc/hosts
-'  26  0  /private/etc/hosts
-'  25  0  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  12  10  /private/etc/hosts
-'  35  0  /private/etc/hosts
-'  3  38  /usr/local/oracle/instantclient_10_2/network/admin/tnsnames.ora
-'  9  0  /usr/local/oracle/instantclient_10_2/network/admin/tnsnames.ora
-'  1  0  /usr/local/oracle/instantclient_10_2/network/admin/tnsnames.ora
-'  31  10  /private/etc/hosts
-'  94  0  /usr/bin/curl-config
-'  105  0  /usr/bin/curl-config
-'  114  0  /usr/bin/curl-config
-'  119  0  /usr/bin/curl-config
-'  123  0  /usr/bin/curl-config
-'  131  0  /usr/bin/curl-config
-'  144  0  /usr/bin/curl-config
-'  147  0  /usr/bin/curl-config
-'  152  0  /usr/bin/curl-config
-'  44  0  /usr/bin/curl-config
-'  1  0  /usr/bin/curl-config
-'  46  0  /private/etc/hosts
-'  3  0  /private/etc/hosts
-'  6  4506  ~/Development/technicolor/catalog-ingest/test/data/datasource/baseline_films.results
-'  5  0  ~/Development/technicolor/catalog-ingest/test/data/datasource/baseline_films.results
-'  1  0  ~/Development/technicolor/catalog-ingest/test/data/datasource/baseline_films.results
-'  3  4508  ~/Development/technicolor/catalog-ingest/test/data/datasource/baseline_films.results
-'  45  28  /private/etc/hosts
-'  2  0  /private/etc/hosts
-'  5  1  /usr/local/oracle/instantclient_10_2/network/admin/tnsnames.ora
-'  73  0  /usr/local/oracle/instantclient_10_2/network/admin/tnsnames.ora
-'  44  28  /private/etc/hosts
-'  15  26  /private/etc/hosts
-'  41  0  /private/etc/hosts
-'  52  0  /private/etc/hosts
-'  38  27  /private/etc/hosts
-'  37  0  /private/etc/hosts
-'  16  15  /private/etc/hosts
-'  6  0  /private/etc/hosts
-'  11  42  /private/etc/profile
-'  1  0  /private/etc/profile
-'  9  11  ~/.bash_profile
-'  7  0  ~/.bash_profile
-'  1  0  ~/.bash_profile
-'  13  23  /private/etc/profile
-'  12  2  /private/etc/profile
-'  10  18  /private/etc/profile
-'  14  0  ~/.bash_profile
-'  14  24  /private/etc/profile
-'  2  0  /private/etc/profile
-'  39  0  /private/etc/hosts
-'  36  41  /private/etc/hosts
-'  34  17  /private/etc/hosts
-'  23  39  /private/etc/hosts
-'  5  0  /private/etc/hosts
-'  22  41  /private/etc/hosts
-'  30  33  /private/etc/hosts
-'  18  0  /private/etc/hosts
-'  21  15  /private/etc/hosts
-'  1  0  /etc/hosts/
-'  20  19  /private/etc/hosts
-'  13  35  /private/etc/hosts
-'  6  42  ~/.cpan/build/Mac-FSEvents-0.04-xfYFIm/hints/darwin.pl
-'  1  0  ~/.cpan/build/Mac-FSEvents-0.04-xfYFIm/hints/darwin.pl
-'  12  27  ~/.cpan/build/Mac-FSEvents-0.04-xfYFIm/hints/darwin.pl
-'  8  32  ~/.cpan/build/Mac-FSEvents-0.04-xfYFIm/hints/darwin.pl
-'  7  15  ~/.cpan/build/Mac-FSEvents-0.04-xfYFIm/hints/darwin.pl
-'  11  0  ~/.cpan/build/Mac-FSEvents-0.04-xfYFIm/Makefile.PL
-'  1  0  ~/.cpan/build/Mac-FSEvents-0.04-xfYFIm/Makefile.PL
-'  123  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  116  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  111  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  109  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  105  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  103  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  101  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  99  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  1  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  78  11  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  1  0  blib/man3/Apache::Table/Table.pm
-'  59  0  ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
-'  1  0  ~/.cpan/build/libapreq-1.34-ZhBAx8/INSTALL.MacOSX
-'  65  5  ~/.cpan/build/mod_perl-1.31-_nU66P/Makefile.PL
-'  62  43  ~/.cpan/build/mod_perl-1.31-_nU66P/Makefile.PL
-'  42  18  ~/.cpan/build/mod_perl-1.31-_nU66P/Makefile.PL
-'  33  40  ~/.cpan/build/mod_perl-1.31-_nU66P/Makefile.PL
-'  1  0  ~/.cpan/build/mod_perl-1.31-_nU66P/Makefile.PL
-'  1  0  ~/.cpan/build/mod_perl-1.31-_nU66P/Makefile
-'  1  0  ~/.cpan/build/mod_perl-1.31-P4Jgh7/INSTALL.simple

# History of marks within files (newest to oldest):

> /Library/Ruby/Gems/1.8/gems/activerecord-3.0.5/lib/active_record/base.rb
	"	1177	34
	^	1178	60
	.	1178	59
	+	1179	0
	+	1180	0
	+	1179	0
	+	1180	0
	+	1179	0
	+	1179	36
	+	1179	0
	+	1179	0
	+	1178	59

> /System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/lib/ruby/1.8/test/unit/testcase.rb
	"	59	12
	.	59	0
	+	59	0

> /private/etc/hosts
	"	51	0
	^	50	17
	.	51	0
	+	12	30
	+	3	0
	+	14	0
	+	15	43
	+	29	15
	+	17	30
	+	18	41
	+	16	18
	+	13	35
	+	19	40
	+	20	43
	+	27	0
	+	21	13
	+	21	0
	+	21	0
	+	21	16
	+	21	16
	+	27	0
	+	30	33
	+	31	30
	+	22	42
	+	23	39
	+	33	24
	+	34	29
	+	36	42
	+	37	14
	+	37	15
	+	52	0
	+	37	42
	+	39	41
	+	34	29
	+	37	0
	+	38	27
	+	40	40
	+	41	19
	+	52	0
	+	42	28
	+	43	41
	+	44	28
	+	45	29
	+	46	38
	+	46	0
	+	12	7
	+	26	2
	+	25	43
	+	26	0
	+	25	41
	+	25	0
	+	23	40
	+	25	0
	+	47	0
	+	49	42
	+	51	61
	+	50	0
	+	50	16
	+	50	15
	+	51	0
	+	50	16
	+	51	0

> /usr/local/oracle/instantclient_10_2/network/admin/tnsnames.ora
	"	3	38
	^	9	0
	.	8	2
	+	1	2
	+	1	0
	+	73	0
	+	73	0
	+	73	0
	+	73	8
	+	73	1
	+	73	1
	+	73	1
	+	73	1
	+	73	0
	+	73	5
	+	1	0
	+	1	0
	+	1	0
	+	73	5
	+	1	2
	+	73	0
	+	73	0
	+	1	0
	+	73	0
	+	73	20
	+	73	0
	+	73	0
	+	73	0
	+	73	26
	+	73	0
	+	73	0
	+	73	0
	+	73	5
	+	1	0
	+	1	0
	+	1	4
	+	4	0
	+	3	38
	+	6	25
	+	4	0
	+	7	0
	+	73	0
	+	71	4
	+	1	0
	+	8	2

> /usr/bin/curl-config
	"	94	0

> ~/Development/technicolor/catalog-ingest/test/data/datasource/baseline_films.results
	"	6	4506
	.	6	0
	+	6	36
	+	6	0

> /private/etc/profile
	"	11	42
	^	11	43
	.	11	42
	+	15	0
	+	12	0
	+	14	40
	+	12	50
	+	10	35
	+	12	35
	+	10	53
	+	12	31
	+	11	42

> ~/.bash_profile
	"	9	11
	^	9	13
	.	9	11
	+	1	3
	+	1	11
	+	1	31
	+	2	0
	+	3	15
	+	1	6
	+	1	0
	+	1	0
	+	2	0
	+	4	0
	+	6	0
	+	5	23
	+	3	17
	+	4	0
	+	1	0
	+	9	11

> ~/.cpan/build/Mac-FSEvents-0.04-xfYFIm/hints/darwin.pl
	"	6	42
	^	6	43
	.	6	42
	+	12	27
	+	6	42

> ~/.cpan/build/Mac-FSEvents-0.04-xfYFIm/Makefile.PL
	"	11	0

> ~/.cpan/build/mod_perl-1.31-_nU66P/INSTALL
	"	123	0

> blib/man3/Apache::Table/Table.pm
	"	1	0

> ~/.cpan/build/libapreq-1.34-ZhBAx8/INSTALL.MacOSX
	"	1	0

> ~/.cpan/build/mod_perl-1.31-_nU66P/Makefile.PL
	"	65	5

> ~/.cpan/build/mod_perl-1.31-_nU66P/Makefile
	"	1	0

> ~/.cpan/build/mod_perl-1.31-P4Jgh7/INSTALL.simple
	"	1	0

> ~/.cpan/build/mod_perl-1.31-P4Jgh7/Makefile.PL
	"	754	42
	^	754	43
	.	754	42
	+	754	42

> ~/.cpan/build/mod_perl-1.31-P4Jgh7/INSTALL
	"	95	0

> ~/.cpan/build/DateTime-0.65-AvWF9Y/INSTALL
	"	1	0

> /usr/libexec/locate.updatedb
	"	1	0

> /private/etc/resolv.conf
	"	12	19
	^	11	23
	.	12	19
	+	13	22
	+	14	19
	+	11	22
	+	12	19
